server {
    listen 443 ssl;
    server_name your-service-1.localtest.me;

    ssl_certificate     /etc/nginx/certs/_wildcard.localtest.me.pem;
    ssl_certificate_key /etc/nginx/certs/_wildcard.localtest.me-key.pem;

    location / {
        proxy_pass http://host.docker.internal:your-docker-port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 443 ssl;
#     server_name your-service-2.localtest.me;

#     ssl_certificate     /etc/nginx/certs/펨 파일 이름.pem;
#     ssl_certificate_key /etc/nginx/certs/펨 키 파일 이름-key.pem;

#     location / {
#         proxy_pass http://host.docker.internal:your-docker-port;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }